<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>notif yes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #notif{
                display:flex;
            }
            #avatar {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
              }
            .t {
                margin-left: 10px;
                font-size: 14pt;
            }
            .body{
                flex-direction: column;
            }
            #text {
                text-overflow: clip;
                margin-top: 10px;
            }
            body {
                font-family: 'Whitney', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: black;
                color: white;
                overflow: hidden;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <div id="notif">
            <img id="avatar"></img>
            <div class="body">
                <div id="username" class="t"></div>
                <div id="text" class="t"></div>
            </div>
        </div>
        <script>
            (async () => {
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
                }
            const { ipcRenderer } = require("electron")
            const screenInfo = require('electron').remote.screen
            const win = require('electron').remote.getCurrentWindow()
            function getQueryStringValue (key) {  
                return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));  
                }
            function easeOutExpo(x) {
                return x === 1 ? 1 : 1 - Math.pow(2, -10 * x);
                
            }
            const notif = JSON.parse(getQueryStringValue('message'))
            document.getElementById('avatar').src = `https://cdn.discordapp.com/avatars/${notif[2].id}/${notif[2].avatar}.png?size=2048`
            document.getElementById('text').innerHTML = notif[1].content
            document.getElementById('username').innerHTML = notif[2].username
            const screenData = screenInfo.getAllDisplays()[0]
            setTimeout(async () => {
                for (let i = 0; i < 100 ; i++) {
                    const width = screenData.size.width
                    const x = Math.floor(width - 420 * easeOutExpo(i/100))
                    win.setPosition(x, screenData.size.height - 200)
                    await sleep(10)
                }
            }, 0)
            async function closeWindow() {
                for (let i = 0; i < 100 ; i++) {
                    const width = screenData.size.width
                    const x =  Math.floor(width - 420 + easeOutExpo(i/100) * 420)
                    win.setPosition(x, screenData.size.height - 200)
                    await sleep(10)
                }
                window.close()
            }
            const closeTimeout = setTimeout(closeWindow, 5000)
            const notifElem = document.getElementById('notif')
            notifElem.onclick = () => {
                notifElem.onclick = undefined
                clearTimeout(closeTimeout)
                require("electron").ipcRenderer.sendTo(
                    windowId,
                    "better-notifs-jump",
                    notif
                 );
                 closeWindow()
            };
        })();
        </script>
    </body>
</html>